http://www.codeskulptor.org/#user24_cgpzfBexzO_8.py

# implementation of card game - Memory

import simplegui
import random

deck = []
exposed = []
state = 0
mtch = [0,0]
turns = 0


# helper function to initialize globals
def new_game():
    global exposed, deck, state, mtch, turns
    
    exposed = []
    state = 0
    turns = 0
    mtch=[0,0]
    deck=list(range(8)) + list(range(8))
    
    for n in deck:
        exposed.append(False)
   
    random.shuffle(deck)

     
# define event handlers
def mouseclick(pos):
    global state, mtch, turns
    # add game state logic here
    
    if state == 0:
        mtch[0] = pos[0]//50
        if not exposed[pos[0]//50]:
            state = 1
            exposed[pos[0]//50] = True
    elif state == 1:
        mtch[1] = pos[0]//50
        if not exposed[pos[0]//50]:
            exposed[pos[0]//50] = True        
            state = 2
            turns+=1
        else:
            state = 1
    else:
        if deck[mtch[0]] != deck[mtch[1]]:
            exposed[mtch[0]] = False
            exposed[mtch[1]] = False
        mtch[0] = pos[0]//50
        if not exposed[pos[0]//50]:
            state = 1
            exposed[pos[0]//50] = True
        else:    
            state = 0

        
# cards are logically 50x100 pixels in size    
def draw(canvas):
    global turns
    p_x = 50
    p_y = 50
    n1=0

    for n in deck:
        if exposed[n1]:
            canvas.draw_text(str(n),(20+p_x * n1,p_y), 36 , "white")
        else:
            point_list=[(p_x*n1,p_y-50),(p_x*n1 + 50,p_y-50),(p_x*n1+50,p_y+50),(p_x*n1,p_y+50)]
            canvas.draw_polygon(point_list, 2, "black","green")
            point_list_decor=[(p_x*n1+10,p_y-40),(p_x*n1 + 40,p_y-40),(p_x*n1+10,p_y+40),(p_x*n1+40,p_y+40)]
            canvas.draw_polygon(point_list_decor,6, "red","green")
        n1+=1
    label.set_text("Turns = "+str(turns))

# create frame and add a button and labels
frame = simplegui.create_frame("Memory", 800, 100)
frame.add_button("Restart", new_game)
label = frame.add_label("Turns = 0")

# register event handlers
frame.set_mouseclick_handler(mouseclick)
frame.set_draw_handler(draw)

# get things rolling
new_game()
frame.start()

# Always remember to review the grading rubric
